
# ===================== parameters =====================

export proxy=http://10.250.64.100:3128

export neutron_servers="10.250.23.60 10.250.23.59 10.250.23.54"

export openrc=/root/f5-oslbaasv2-systest/openrc-bjlab.sh

vers_agent=9.9.0
vers_driver=112.5.4
vers_icontrol=1.3.2
vers_f5sdk=3.0.11.1

# ===================== variables =====================

export virtualenv_folder=/root/openstack-client

export rpm_agent=https://github.com/F5Networks/f5-openstack-agent/releases/download/v$vers_agent/f5-openstack-agent-$vers_agent-1.el7.noarch.rpm
export rpm_driver=https://github.com/F5Networks/f5-openstack-lbaasv2-driver/releases/download/v$vers_driver/f5-openstack-lbaasv2-driver-$vers_driver-1.el7.noarch.rpm
export rpm_icontrol=https://github.com/F5Networks/f5-icontrol-rest-python/releases/download/v$vers_icontrol/f5-icontrol-rest-$vers_icontrol-1.el7.noarch.rpm
export rpm_f5sdk=https://github.com/F5Networks/f5-common-python/releases/download/v$vers_f5sdk/f5-sdk-$vers_f5sdk-1.el7.noarch.rpm

# ===================== functions =====================

function setup_proxy() {
    if [ -n "$proxy" ]; then
        # Used by yum wget git
        export http_proxy=$proxy
        export https_proxy=$proxy

        # Used by pip
        export HTTP_PROXY=$proxy
        export HTTPS_PROXY=$proxy
    fi
}
